輝煌伺服器材質包 - 製作人員名單

RiceChen_ - 部分材質與模型提供：飯娘望遠鏡、商店圖標
達斯 - 技術支援
旋 - 部分材質與模型提供：貓耳、貓帽、鹿角、惡魔角、兔耳、天使環、耳罩、甜品、貓掌、貓掌棒、商店圖標
kakoye - 部分材質提供：飯娘表情符號
恐龍 - 部分材質提供：飯娘表情符號
？？？ - 部分材質與模型提供：飯娘表情符號、飯娘望遠鏡
酥瑪 - 部分材質提供：甜品、商店圖標
更好看的水 - https://www.curseforge.com/minecraft/texture-packs/water-improved